2008-07-13 22:12:05,ianklaric@...,LauBenech4,5,Nubis1,5,PabloZiliani1,4
2008-07-13 22:12:38,jjconti@...,humitos1,1,Juanjo1,5,Nubis1,5
2008-07-13 22:13:29,root.eruditorum@...,LauBenech3,5,humitos1,3,PabloZiliani1,4
2008-07-13 23:07:48,reflejo@...,PabloZiliani1,5,PabloZiliani2,4,Sin voto,1
2008-07-13 23:10:07,pm@...,PabloZiliani1,5,LauBenech3,3,LauBenech1,2
2008-07-13 23:23:20,paul.mdorr@...,LauBenech3,5,Juanjo1,4,CesarRoldan3,5
2008-07-13 23:49:04,mariano.mara@...,LauBenech1,5,CesarPortela1,5,CesarRoldan2,4
2008-07-13 23:53:59,gaitan@...,LauBenech3,5,Nubis1,4,LauBenech1,4
2008-07-14 04:31:44,tzulberti@...,LauBenech3,5,CesarRoldan3,5,PabloZiliani1,4
2008-07-14 06:04:12,aldo.nievas@...,LauBenech3,5,PabloZiliani1,4,LauBenech4,2
2008-07-14 06:06:19,fernandezm22@...,LauBenech1,5,CesarRoldan3,3,Nubis1,3
2008-07-14 06:20:02,ponafarioli@...,FacundoBatista5,5,CesarRoldan1,4,CesarRoldan3,5
2008-07-14 06:28:36,guillermo.narvaja@...,LauBenech3,5,FacundoBatista5,4,CesarRoldan3,2
2008-07-14 06:39:49,zymmon@...,CesarRoldan3,5,CesarRoldan2,4,LauBenech1,4
2008-07-14 06:53:19,lucio.torre@...,PabloZiliani2,5,LauBenech4,3,FacundoBatista5,1
2008-07-14 07:21:36,martin.borthiry@...,FacundoBatista5,4,LauBenech1,3,Nubis2,2
2008-07-14 07:24:00,ezequielchan@...,CesarRoldan2,5,CesarRoldan3,4,CesarPortela1,4
2008-07-14 07:28:29,bn@...,PabloZiliani2,5,LauBenech6,5,Nubis2,5
2008-07-14 07:39:01,riverplatense@...,LauBenech5,5,CesarRoldan2,4,FacundoBatista5,4
2008-07-14 07:39:37,gepatino@...,CesarRoldan2,5,CesarPortela1,4,HernanBalocco1,2
2008-07-14 08:40:55,jjachuf@...,CesarRoldan3,5,CesarRoldan2,4,PabloZiliani1,4
2008-07-14 09:10:56,gnubis@...,Nubis2,5,LauBenech6,3,FacundoBatista3,3
2008-07-14 09:36:44,damianculotta@...,CesarRoldan2,5,CesarRoldan3,4,PabloZiliani1,3
2008-07-14 09:53:58,lavaramano@...,alecu1,3,LauBenech3,5,CesarPortela1,3
2008-07-14 10:12:25,mlewis@...,Nubis1,5,RamiroMorales1,5,FacundoBatista4,1
2008-07-14 10:16:14,moyanor@...,CesarRoldan3,5,Nubis2,4,CesarRoldan1,4
2008-07-14 11:09:06,aledec90@...,PabloZiliani1,5,FacundoBatista1,3,FacundoBatista2,3
2008-07-14 12:41:09,sbassi@...,PabloZiliani2,5,CesarRoldan3,4,Juanjo1,5
2008-07-14 13:14:50,john@...,PabloZiliani2,5,LauBenech6,4,LauBenech1,4
2008-07-14 13:26:36,svernis@...,PabloZiliani1,5,LauBenech3,5,PabloZiliani2,5
2008-07-14 14:14:13,javimansilla@...,PabloZiliani2,5,LauBenech3,4,LauBenech4,5
2008-07-14 16:52:03,pablodcar@...,Sin voto,1,CesarRoldan3,5,CesarRoldan2,5
2008-07-14 17:02:32,mdione@...,LauBenech5,5,LauBenech4,5,LauBenech3,4
2008-07-14 18:02:44,gonzalodelgado@...,CesarRoldan3,5,LauBenech3,4,CesarRoldan1,4
2008-07-14 19:41:40,humitos@...,Nubis1,1,LauBenech6,2,LauBenech5,3
2008-07-14 19:54:26,ricardokirkner@...,LauBenech3,4,LauBenech4,3,FacundoBatista5,1
2008-07-14 20:21:09,point_to_null@...,CesarRoldan3,5,RamiroMorales1,4,Nubis2,3
2008-07-15 00:35:55,nico@...,FacundoBatista5,5,Juanjo1,5,CesarRoldan3,5
2008-07-15 10:04:12,emilioramirez04@...,Nubis1,5,CesarRoldan3,5,LauBenech1,4
2008-07-15 10:51:41,mmuradas@...,CesarRoldan2,4,Nubis1,5,PabloZiliani2,4
2008-07-15 11:16:51,manuel.por.aca@...,FacundoBatista5,4,CesarRoldan3,5,LauBenech1,3
2008-07-15 17:17:07,antoniolenton@...,FacundoBatista5,5,RamiroMorales1,5,PabloZiliani1,5
2008-07-15 18:21:29,panchis.fc@...,FacundoBatista2,5,LauBenech4,5,CesarRoldan3,5
2008-07-16 12:05:10,sebastian@...,alecu1,5,CesarPortela1,4,FacundoBatista5,3
2008-07-16 20:55:27,gnuk0001@...,LauBenech1,5,Nubis1,3,CesarRoldan2,3
2008-07-17 14:32:53,maxi_robaina@...,CesarRoldan2,5,CesarRoldan3,4,LauBenech4,3
2008-07-17 21:58:45,facundobatista@...,LauBenech4,5,PabloZiliani2,4,FacundoBatista5,3
2008-07-17 22:08:47,macarse@...,FacundoBatista1,4,CesarRoldan2,5,CesarPortela1,4
2008-07-18 06:54:15,alejandroautalan@...,LauBenech3,4,LauBenech4,3,PabloZiliani1,4
2008-07-18 07:52:24,ceppyar@...,CesarPortela1,5,PabloZiliani2,3,CesarRoldan3,4
2008-07-18 08:29:14,mauro.caceres@...,LauBenech4,5,LauBenech3,4,PabloZiliani2,3
2008-07-18 08:54:07,cramm0@...,PabloZiliani2,5,LauBenech3,4,LauBenech4,3
2008-07-18 09:49:12,ricardoquesada@...,PabloZiliani2,5,CesarRoldan2,3,FacundoBatista4,3
2008-07-18 10:40:10,danielmendoza.ing@...,CesarRoldan2,5,PabloZiliani1,5,FacundoBatista3,3
2008-07-18 10:58:55,tenuki@...,LauBenech5,5,PabloZiliani2,4,FacundoBatista4,3
2008-07-18 11:50:11,luismarianoguerra@...,RamiroMorales1,5,LauBenech4,4,PabloZiliani2,3
2008-07-18 12:14:20,radhios@...,FacundoBatista1,3,Nubis1,2,PabloZiliani1,1
2008-07-18 13:25:33,hsanchez@...,FacundoBatista5,5,CesarRoldan3,5,Nubis1,4
2008-07-19 10:21:57,mdraghi@...,PabloZiliani1,5,LauBenech3,4,FacundoBatista3,3
2008-07-19 11:12:04,guillo.gonzo@...,LauBenech3,4,CesarRoldan3,3,Nubis1,4
2008-07-19 11:26:36,matiasbellone@...,Nubis1,4,LauBenech1,5,LauBenech3,4
2008-07-19 16:12:03,chinomng@...,PabloZiliani1,5,CesarPortela1,4,Nubis1,3
2008-07-19 18:15:29,alecura@...,Nubis2,5,LauBenech4,5,LauBenech5,5
2008-07-19 19:27:14,jjconti@...,Juanjo1,5,LauBenech6,5,PabloZiliani2,5
