2008-07-13 22:12:05,ianklaric@...,LauBenech4,5,Nubis1,5,PabloZiliani1,4
2008-07-13 22:12:38,jjconti@...,humitos1,1,Juanjo1,5,Nubis1,5
2008-07-13 22:13:29,root.eruditorum@...,LauBenech3,5,humitos1,3,PabloZiliani1,4
2008-07-13 23:07:48,reflejo@...,PabloZiliani1,5,PabloZiliani2,4,Sin voto,1
2008-07-13 23:10:07,pm@...,PabloZiliani1,5,LauBenech3,3,LauBenech1,2
2008-07-13 23:23:20,paul.mdorr@...,LauBenech3,5,Juanjo1,4,CesarRoldan3,5
2008-07-13 23:49:04,mariano.mara@...,LauBenech1,5,CesarPortela1,5,CesarRoldan2,4
2008-07-13 23:53:59,gaitan@...,LauBenech3,5,Nubis1,4,LauBenech1,4
