2008-07-14 04:31:44,tzulberti@...,LauBenech3,5,CesarRoldan3,5,PabloZiliani1,4
2008-07-14 06:04:12,aldo.nievas@...,LauBenech3,5,PabloZiliani1,4,LauBenech4,2
2008-07-14 06:06:19,fernandezm22@...,LauBenech1,5,CesarRoldan3,3,Nubis1,3
2008-07-14 06:20:02,ponafarioli@...,FacundoBatista5,5,CesarRoldan1,4,CesarRoldan3,5
2008-07-14 06:28:36,guillermo.narvaja@...,LauBenech3,5,FacundoBatista5,4,CesarRoldan3,2
2008-07-14 06:39:49,zymmon@...,CesarRoldan3,5,CesarRoldan2,4,LauBenech1,4
2008-07-14 06:53:19,lucio.torre@...,PabloZiliani2,5,LauBenech4,3,FacundoBatista5,1
2008-07-14 07:21:36,martin.borthiry@...,FacundoBatista5,4,LauBenech1,3,Nubis2,2
2008-07-14 07:24:00,ezequielchan@...,CesarRoldan2,5,CesarRoldan3,4,CesarPortela1,4
2008-07-14 07:28:29,bn@...,PabloZiliani2,5,LauBenech6,5,Nubis2,5
2008-07-14 07:39:01,riverplatense@...,LauBenech5,5,CesarRoldan2,4,FacundoBatista5,4
2008-07-14 07:39:37,gepatino@...,CesarRoldan2,5,CesarPortela1,4,HernanBalocco1,2
2008-07-14 08:40:55,jjachuf@...,CesarRoldan3,5,CesarRoldan2,4,PabloZiliani1,4
2008-07-14 09:10:56,gnubis@...,Nubis2,5,LauBenech6,3,FacundoBatista3,3
2008-07-14 09:36:44,damianculotta@...,CesarRoldan2,5,CesarRoldan3,4,PabloZiliani1,3
2008-07-14 09:53:58,lavaramano@...,alecu1,3,LauBenech3,5,CesarPortela1,3
2008-07-14 10:12:25,mlewis@...,Nubis1,5,RamiroMorales1,5,FacundoBatista4,1
2008-07-14 10:16:14,moyanor@...,CesarRoldan3,5,Nubis2,4,CesarRoldan1,4
2008-07-14 11:09:06,aledec90@...,PabloZiliani1,5,FacundoBatista1,3,FacundoBatista2,3
2008-07-14 12:41:09,sbassi@...,PabloZiliani2,5,CesarRoldan3,4,Juanjo1,5
2008-07-14 13:14:50,john@...,PabloZiliani2,5,LauBenech6,4,LauBenech1,4
2008-07-14 13:26:36,svernis@...,PabloZiliani1,5,LauBenech3,5,PabloZiliani2,5
2008-07-14 14:14:13,javimansilla@...,PabloZiliani2,5,LauBenech3,4,LauBenech4,5
2008-07-14 16:52:03,pablodcar@...,Sin voto,1,CesarRoldan3,5,CesarRoldan2,5
2008-07-14 17:02:32,mdione@...,LauBenech5,5,LauBenech4,5,LauBenech3,4
2008-07-14 18:02:44,gonzalodelgado@...,CesarRoldan3,5,LauBenech3,4,CesarRoldan1,4
2008-07-14 19:41:40,humitos@...,Nubis1,1,LauBenech6,2,LauBenech5,3
2008-07-14 19:54:26,ricardokirkner@...,LauBenech3,4,LauBenech4,3,FacundoBatista5,1
2008-07-14 20:21:09,point_to_null@...,CesarRoldan3,5,RamiroMorales1,4,Nubis2,3
