2008-07-18 06:54:15,alejandroautalan@...,LauBenech3,4,LauBenech4,3,PabloZiliani1,4
2008-07-18 07:52:24,ceppyar@...,CesarPortela1,5,PabloZiliani2,3,CesarRoldan3,4
2008-07-18 08:29:14,mauro.caceres@...,LauBenech4,5,LauBenech3,4,PabloZiliani2,3
2008-07-18 08:54:07,cramm0@...,PabloZiliani2,5,LauBenech3,4,LauBenech4,3
2008-07-18 09:49:12,ricardoquesada@...,PabloZiliani2,5,CesarRoldan2,3,FacundoBatista4,3
2008-07-18 10:40:10,danielmendoza.ing@...,CesarRoldan2,5,PabloZiliani1,5,FacundoBatista3,3
2008-07-18 10:58:55,tenuki@...,LauBenech5,5,PabloZiliani2,4,FacundoBatista4,3
2008-07-18 11:50:11,luismarianoguerra@...,RamiroMorales1,5,LauBenech4,4,PabloZiliani2,3
2008-07-18 12:14:20,radhios@...,FacundoBatista1,3,Nubis1,2,PabloZiliani1,1
2008-07-18 13:25:33,hsanchez@...,FacundoBatista5,5,CesarRoldan3,5,Nubis1,4
